[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = "/usr/share/php"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.KontorX_Application_Resource = "KontorX/Application/Resource"

appnamespace = "Application"
autoloadernamespaces.0 = KontorX
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.api = APPLICATION_PATH "/modules/api/controllers"
resources.frontController.params.displayExceptions = 1
;resources.frontController.actionHelperPaths.HELPER_HERE = "My/Helper/Here"

;resources.router.routes.default.type = Zend_Rest_Route

resources.modules[] = 

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "nihiliapp"

;# Konfiguracja tłumaczenia

resources.translate.adapter = tmx
resources.translate.locale = pl
resources.translate.content = APPLICATION_PATH "/resources/translation.xml"

;# Konfiguracja Doctrine

resources.doctrine.load_models = true
;# Jeżeli wyłączona opcja: "doctrine_path" to - biblioteka jest szukana w include_path
;resources.doctrine.setup.doctrine_path 		= APPLICATION_PATH "/../library"
resources.doctrine.setup.data_fixtures_path 	= APPLICATION_PATH "/resources/fixtures"
resources.doctrine.setup.models_path 			= APPLICATION_PATH "/orm"
resources.doctrine.setup.migrations_path 		= APPLICATION_PATH "/resources/migrations"
resources.doctrine.setup.sql_path 				= APPLICATION_PATH "/resources/sql"
resources.doctrine.setup.yaml_schema_path 		= APPLICATION_PATH "/resources/schema"

resources.doctrine.attribute.0.name = Doctrine_Core::ATTR_VALIDATE
resources.doctrine.attribute.0.value = Doctrine_Core::VALIDATE_ALL

resources.doctrine.attribute.1.name = Doctrine_Core::ATTR_MODEL_LOADING
resources.doctrine.attribute.1.value = Doctrine_Core::MODEL_LOADING_CONSERVATIVE

;mysql://username:password@localhost/test
resources.doctrine.connection.default.dns = "pgsql://gabrielhabryn:for6ba!@localhost:5432/nihiliapp"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
